{
    "name": "Games",
    "short_name": "Games",
    "description": "Games",
    "display": "standalone",
    "lang": "en-US",
    "theme_color": "#f43f5e",
    "background_color": "#18181b",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icon/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
